BROKER_ADDR = "379d67d20bd940f2921461046040735b.s1.eu.hivemq.cloud"
HIVE_USER = "igorr"
HIVE_PSWD = "Igorr123"

BOOTSTRAP_SERVERS = "pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092"
CLUSTER_ID = "lkc-055wzp"
CLUSTER_NAME = "Cluster0"
API_KEY = "UC5L5KHBRYIJIEFQ"
API_SECRET = "DrrYnYG8QBaQVp/Bce1J8sHNEv8mE4NEJqiJFv7NHOGcMxw9OyT5KTuQRAk7k6x9"

MONGODB = "mongodb+srv://igorgarcia:6vxIEBsHmc95Bmyf@cluster0.ebwh5z2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"